URL=https://localhost
SIZO_NAME=Название учреждения
DATA_JSON_FILENAME=./data.json
LOG_FILENAME_BOT=bot.log
LOG_FILENAME_PARSER=requestParser.log
BOTSTATE_FILENAME=botState.json
BUTTON_URL=https://localhost
BOTOWNER_ID=ownerid
USERID_FILENAME=userid.json
REQUEST_SECONDS_INTERVAL=60
SERVICE_MESSAGE_MINUTES_INTERVAL=30
