URL=https://localhost
URL_TYPE=1
SIZO_NAME=Название учреждения
SIZO_CODE=code учреждения
DB_FILENAME=data.db
DATA_JSON_FILENAME=./data.json
SELENIUM_DATA_JSON_FILENAME=./seleniumdata.json
LOG_FILENAME_BOT=bot.log
LOG_FILENAME_PARSER=requestParser.log
BOTSTATE_FILENAME=botState.json
BUTTON_URL=https://localhost
BOTOWNER_ID=ownerid
USERID_FILENAME=userid.json
REQUEST_SECONDS_INTERVAL=10
SERVICE_MESSAGE_MINUTES_INTERVAL=30
